@font-face{
    font-family:Montserrat-Regular;
    src:url('../fonts/montserrat/Montserrat-Regular.otf');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:Montserrat-Light;
    src:url('../fonts/montserrat/Montserrat-Light.otf');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:Montserrat-Bold;
    src:url('../fonts/montserrat/Montserrat-Bold.otf');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:Roboto-Bold;
    src:url('../fonts/roboto/Roboto-Bold.ttf');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:Roboto-Light;
    src:url('../fonts/roboto/Roboto-Light.ttf');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:Roboto-Thin;
    src:url('../fonts/roboto/Roboto-Thin.ttf');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:Roboto-Regular;
    src:url('../fonts/roboto/Roboto-Regular.ttf');
    font-weight:400;
    font-style:normal
}

* {
font-family: 'Roboto-Regular';
}

.primary-color {
    color: #22a1f0;
}
header a {
    color: #3c3f41;
    text-decoration: none;
}
header a:hover {
    color: #007aff;
    text-decoration:none;
    cursor:pointer;
}
header .deals {
    background: url('../images/top-banner.png') no-repeat;
    background-position: top left;
    padding-top: 5px;
}
header .deals small {
    margin-left: 25px;
}

.fitur {
    list-style-type: none;
    padding-left: 20px;
    color: #666;
}
.fitur li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px
}
.fitur li:before {
    position: absolute;
    top: 0;
    left: 0;
    font-family: FontAwesome;
    content: "\f058";
    color: green;
}

.banner-img {
    max-width: 500px;
}
.logo {
    max-width: 256px;
}
.logo-mobile {
    width: 64px;
}
.material-icons {
    vertical-align: -15%;
    font-size: 21px;
}

.nunito-regular {
    font-family: 'Nunito Sans' !important;
    font-weight: 400!important;
}
.nunito-bold {
    font-family: 'Nunito Sans' !important;
    font-weight: bold !important;
}
.nunito-light {
    font-family: 'Nunito Sans' !important;
    font-weight: 300 !important;
}
.montserrat-bold, .montserrat-light, .montserrat-normal, .roboto-bold, .roboto-light, .roboto-normal {
    font-style: normal!important;
    color: #4d4d4d!important;
}
.montserrat-normal {
    font-family: Montserrat-Regular!important;
    font-weight: 400!important;
}
.montserrat-light {
    font-family: Montserrat-Light!important;
    font-weight: 400!important;
}
.montserrat-bold {
    font-family: Montserrat-Bold!important;
    font-weight: 700!important;
}
.roboto-bold {
    font-family: Roboto-Bold!important;
}

.banner h1 {
    font-size: 2.67em;
    margin-bottom: 5px;
}
.font-size-14 {
    font-size: 14px;
}
.font-size-16 {
    font-size: 16px;
    line-height: 24px;
}
.font-size-20 {
    font-size: 20px;
}
.font-size-25 {
    font-size: 25px;
}
.font-size-48 {
    font-size: 48px;
    line-height: normal;
}
.lh-1 {
    line-height: 1em;
}
.lh-2 {
    line-height: 2em;
}
.banner p {
    font-size: 2em;
    line-height: 39px;
}
.rounded-button {
    border: 2px solid #4d4d4d;
    padding: 14px 25px;
    border-radius: 30px;
}
.rounded-button:hover {
    border: 2px solid #008FEE;
    color: #fff !important;
    background: #008FEE;
    text-decoration: none;
}
.rounded-button.primary {
    border: 2px solid #008FEE;
    color: #fff !important;
    background: #008FEE;
    text-decoration: none;
}
.rounded-button.primary:hover {
    background: #007FDE;
}
.small-separator {
    margin: 0 auto;
    width: 8%;
    border-top: 4px solid #e7e7e7;
}

.price .price-wrapper {
    border: 1px solid #e7e7e7;
    border-right: none;
    border-radius: 2px;
}
.price:last-child .price-wrapper {
    border-right: 1px solid #e7e7e7;
}
.price .price-wrapper > div:not(.best-seller-ribbon) {
    padding: 8px 0;
    text-align: center;
    border-bottom: 1px solid #e7e7e7;
}
.price .price-wrapper > div:last-child {
    border-bottom: 0;
}
.price .strikethrough {
    text-decoration: line-through;
}
.price .price-wrapper .benefits {
    border-bottom: 0;
}
.price .benefits ul {
    list-style: none;
}

.price .price-wrapper.best-seller {
    border: 1px solid #22a1f0;
}
.price .price-wrapper.best-seller .best-seller-ribbon img {
    position: absolute;
    top: -8px;
    left: -8px;
}
.price .price-wrapper.best-seller > div {
    border-bottom: 1px solid #008FEE;
    background: #008FEE;
}
.price .price-wrapper.best-seller > div h4,
.price .price-wrapper.best-seller > div span {
    color: #fff !important;
}
.price .price-wrapper.best-seller > div.user-registered {
    background: #007FDE;
}
.price .price-wrapper.best-seller > div.benefits,
.price .price-wrapper.best-seller > div:last-child {
    background: #fff;
    border-bottom: 0;
}

.package-included img {
    max-width: 100px;
}

.laravel-support img {
    position: relative;
    top: 2.5em;
}

.php-limit-info table td {
    position: relative;
}
.php-limit-info table td::before {
    position: absolute;
    left: 1em;
    font-family: FontAwesome;
    font-size: 18px;
    content: "\f058";
    color: green;
}
.php-limit-info ul {
    list-style: none;
}
.php-limit-info ul li {
    margin-bottom: 5px;
}

.linux-technology .banner p.linux-technology-info {
    font-size: 16px;
    line-height: inherit;
}
.linux-technology img {
    position: relative;
    top: 2.5em;
}

.support-banner {
    background: #22a1f0;
}
.support-banner .montserrat-bold, .support-banner .montserrat-bold a, .support-banner .montserrat-light {
    color: #fff !important;
    font-size: 32px !important;
}
.support-banner span {
    white-space: nowrap;
}
.support-banner .support-button {
    border: 2px solid #fff!important;
    color: #fff!important;
    padding: 14px 25px!important;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    top: 0;
    text-shadow: none;
    font-weight: 400;
    font-size: 18px;
    position: relative;
}
.support-banner .support-button:hover {
    background-color: #fff!important;
    color: #22a1f0!important;
    text-decoration: none;
}
.support-banner .support-icon {
    vertical-align: -32%;
    font-size: 34px;
}
.share {
    background: #f7f7f7;
    display: block;
}
.share span {
    color: #999999 !important;
    font-size: 15px !important;
    line-height: 8px !important;
}
.footer-menu {
    background-color: #333;
    color: #FFF;
}
.footer-menu .title {
    font-size: 14px!important;
    color: #8d8d8d!important;
    text-transform: uppercase;
}
.footer-menu .nunito-regular.text{
    font-size: 14px!important;
    color: #d7d7d7!important;
}
.footer-menu .info {
    line-height: 22px;
}
.footer-menu .telp:hover {
    color: #3da5b6 !important;
}
.footer-menu ul.list{
    padding: 0;
}
.footer-menu .list li {
    padding: 5px 0 0;
    margin: 0;
    line-height: 24px;
    list-style: none;
}
.footer-menu .list li a {
    color: #d7d7d7;
}
.footer-menu .input {
    position: relative;
}
.footer-menu .input input[type=text] {
    border: none;
    border-radius: 30px !important;
    width: 100%;
    padding-right: 123px;
    height: 43px;
}
.footer-menu .input .input-submit {
    position: absolute;
    right: 4px;
    top: 4px;
    bottom: 4px;
    z-index: 9;
}
.footer-menu .input-submit input[type=submit] {
    border-radius: 30px !important;
    font-size: .875rem !important;
}
.footer-menu .nl{
    font-size: 14px!important;
    color: #777!important;
}
.zmdi-circle {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
    border: .1em solid #d7d7d7!important;
    border-radius: 50%;
    padding: .6em!important;
}
.zmdi-circle.facebook {
    border: .1em solid #d7d7d7!important;
    border-radius: 50%;
    padding: .6em .8em!important;
}
.footer-menu .social_media a {
    color: #d7d7d7;
}
.footer-menu .social_media a:hover {
    color: #3da5b6;
}
.footer-menu .logo-pembayaran {
    min-width: 90px;
    max-width: 90px;
}
.copyright {
    padding: 30px 0 50px;
    margin: 0;
    width: 100%;
    font-size: 12px;
    background-color: #333;
    float: left;
    color: #d7d7d7;
}
.copyright hr {
    border-bottom: 1px solid #2d2d2d!important;
    border-top: 1px solid #2d2d2d!important;
}
.jssocials-share {
    -webkit-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
}
.jssocials-share {
    display: inline-block;
    vertical-align: top;
    margin: 4px;
    border-radius: 2px;
}
.jssocials-share a:hover {
    text-decoration: none;
    color: #fff !important;
}
.jssocials-shares * {
    box-sizing: border-box;
}
.jssocials-share-facebook .jssocials-share-link {
    background: #3b5998;
    padding: 3px 5px;
}
.jssocials-share-google-plus .jssocials-share-link {
    background: #db1c1c;
    padding: 3px 5px;
}
.jssocials-share-twitter .jssocials-share-link {
    background: #80c9ff;
    padding: 3px 5px;
}
.jssocials-share-link {
    font-size: 1.33333333em;
    border-radius: 8px;
    color: #fff;
    -webkit-transition: background .2s ease-in-out;
    transition: background .2s ease-in-out;
}
.jssocials-share-link {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
.jssocials-shares * {
    box-sizing: border-box;
}

@media only screen and (min-width: 1024px){
    .mobile {
        display: none;
    }
}
@media only screen and (max-width: 1024px){
    .laravel-support img {
        position: relative;
        top: 6.5em;
    }
    .linux-technology img {
        position: relative;
        top: 6em;
    }
}
@media only screen and (min-width: 1200px){
    .px-2 {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }
    .support-banner .my-3 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
}
@media only screen and (max-width: 1199px){
    .logo {
        width: 200px;
    }
    .support-banner .py-5 {
        padding-top: 0.7rem !important;
        padding-bottom: 1rem !important;
    }
    .php-limit-info ul {
        padding: 0;
    }
}
@media only screen and (max-width: 715px){
    .nav-link-mobile {
        display: none!important;
    }
}
@media only screen and (max-width: 575px) {
    .laravel-support img {
        position: relative;
        top: 2.5em;
    }
    .linux-technology img {
        position: relative;
        top: 2.5em;
    }
    .footer-menu {
        text-align: center!important;
    }
}
@media only screen and (max-width: 500px){
    .support-banner span {
        white-space: normal !important;
    }
    .support-banner .one {
        white-space: nowrap !important;
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }
}
@media only screen and (max-width: 1023px){
    .mobile {
        display: block;
    }
    .hd {
        display: none;
    }
    .container-mobile {
        margin-right: auto !important;
        margin-left: auto !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    header .logo-menu {
        background: #fff;
        z-index: 50;
    }
    header .nav-top-menu {
        margin-top: 0px;
        position: fixed;
        width: 100%;
        z-index: 40;
    }
    header .nav-top-menu > * {
        border-bottom: solid 1px #aba6a6;
    }
    .nav-top-menu > .nav-link {
        padding-left: 15px !important;
        padding-right: 15px !important;
        background-color: #6c757d!important;
        color: white;
    }
}
